apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-test
spec:
#  replicas: 3
  selector:
    matchLabels:
      name: server-test
  template:
    metadata:
      labels:
        name: server-test
    spec:
      containers:
      - name: flask-server-k8s
        image: ghcr.io/meltnia/flask-server-k8s:latest
        ports:
        - containerPort: 5000
        volumeMounts:
        - mountPath: /flask_download
          name: server-mount
      resources:
        limits: 
          cpu: "500m"
          memory: "100Mi"
      volumes:
      - name: server-mount
        persistentVolumeClaim:
          claimName: server-pvc
      


