apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpd-server
spec:
  replicas: 3
  selector:
    matchLabels:
      name: server_test
  template:
    metadata:
      labels:
        name: server_test
    spec:
      containers:
      - name: flask-server-k8s
        image: ghcr.io/meltnia/flask-server-k8s:latest
        ports:
        - containerPort: 5000
        volumeMounts:
        - mountPath: /flask_download
          name: server-mount
      volumes:
      - name: server-mount
        persistentVolumeClaim:
          claimName: server-pvc
      


